# employye-api

./: .project  README.md  pom.xml
src/main/java/com/thir/employeemngmt/: EmployeeManagementAPI.java
src/main/java/com/thir/employeemngmt/controller/: EmployeeController.java
src/main/java/com/thir/employeemngmt/dto/: Employee.java
src/main/java/com/thir/employeemngmt/repository/: EmployeeRepository.java
src/main/java/com/thir/employeemngmt/service/: EmployeeServiceImpl.java  IEmployeeService.java
src/main/resources/: application.properties
